### Find all content
GET http://localhost:8080/api/content

### Get content type by id
GET http://localhost:8080/api/content/1

### Create new content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My Second Blog Post",
  "desc": "my second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-11-26T17:07:21.145981",
  "dateUpdated": null,
  "url": ""
}

### Update existing content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST Post!!!!",
  "desc": "my FIRST post!!!!!",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2025-11-26T17:07:21.145981",
  "dateUpdated": "2025-11-26T17:07:21.145981",
  "url": "http://localhost:8080/my-first-blog-post"
}

### Delete by id
DELETE http://localhost:8080/api/content/2